# spring-cloud-introduction

./: README.md  pom.xml  spring-cloud.yaml
common/: pom.xml
common/src/main/java/cn/lxl/common/: CommonApplication.java
common/src/main/java/cn/lxl/common/api/config/: FeignFallbackImpl.java  FeignFallbackInterceptor.java
common/src/main/java/cn/lxl/common/api/user/: AuthorityApi.java  RoleApi.java  UserApi.java
common/src/test/java/cn/lxl/common/: CommonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/docker/: Dockerfile
eureka-server/src/main/java/cn/lxl/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cn/lxl/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/lxl/gateway/: GatewayApplication.java
gateway/src/test/java/cn/lxl/gateway/: GatewayApplicationTests.java
openfeign/: pom.xml  push_doc.sh
openfeign/src/docker/: Dockerfile
openfeign/src/main/java/cn/lxl/openfeign/: OpenfeignApplication.java
openfeign/src/main/java/cn/lxl/openfeign/web/: UserWeb.java
openfeign/src/main/resources/: application.yml  logback-spring.xml
openfeign/src/test/java/cn/lxl/openfeign/: OpenfeignApplicationTests.java
server/: pom.xml  push_doc.sh
server/src/docker/: Dockerfile
server/src/main/java/cn/lxl/server/: ServerApplication.java
server/src/main/java/cn/lxl/server/mapper/: DictMapper.java
server/src/main/java/cn/lxl/server/pojo/: Dict.java  Index.java
server/src/main/java/cn/lxl/server/provider/: UserProvider.java
server/src/main/java/cn/lxl/server/util/: AppendToFile.java  ReadFromFile.java  YamlUC.java
server/src/main/java/cn/lxl/server/web/: DictWeb.java
server/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
server/src/main/resources/mapper/: DiceMapper.xml
server/src/test/java/cn/lxl/server/: ServerApplicationTests.java
webservice/src/main/java/cn/lxl/webservice/pojo/: BodyPojo.java  EnvelopePojo.java  Member.java  WebServicePojo.java
webservice/src/main/java/cn/lxl/webservice/server/: CxfConfig.java  ElectronicsLockService.java  ElectronicsLockServiceImpl.java
webservice/src/main/java/cn/lxl/webservice/util/: XMLUtils.java
webservice/src/main/java/cn/lxl/webservice/web/: TestWeb.java  WebUtilConfiguration.java
webservice/src/main/resources/static/: test.html  test2.html
